{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": [
          "app/**",
          "components/**",
          "node_modules/**",
          "public/**",
          ".next/**",
          "build/**",
          "out/**",
          "*.js",
          "*.json",
          "*.ts",
          "*.tsx",
          "*.mjs"
        ]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}